#
# Properties for the LoginWorker
#
# @version 2025-02-19
# @author lp

LoginWatcher.schedule=0 0/10 * * * ?
LoginWatcher.loginAge=600000
TicketWatcher.schedule=0 0 18 * * ?
TicketWatcher.ticketAge=1209600000
maxLoginFailures=3
#Backdoor.userId=1
Ticket.FactorForeign=10
