Category.cat1.LifeCounter=500
Category.cat2.LifeCounter=500
Category.cat3.LifeCounter=500
Category.catSig1.LifeCounter=500
Category.catSig2.LifeCounter=500
Category.SaveTest.LifeCounter=500
Category.favourites.LifeCounter=500
