<!--
 Database changes for MC.

 @version 2025-01-01
 @author lp
-->

<databaseChangeLog
 xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
 xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

 <changeSet author="pilgrim.lutz@imail.de" id="1">
  <sqlFile path="create.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="2">
  <sqlFile path="initData.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="3">
  <sqlFile path="createSequences.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="4">
  <sqlFile path="correctSearchpatterns.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="5">
  <sqlFile path="storePasswordCrypted.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="6">
  <sqlFile path="storeLogins.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="7">
  <sqlFile path="createBlacksheep.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="8">
  <sqlFile path="setRightBlacksheep.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="9">
  <sqlFile path="setRightCurrentLogins.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="10">
  <sqlFile path="dropCompatibilityLevel.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="11">
  <sqlFile path="storeClientAddress.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="12">
  <sqlFile path="setRightDeleteCurrentLogins.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="13">
  <sqlFile path="favouritesListAccess.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="14">
  <sqlFile path="setRightsForComusicians.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="15">
  <sqlFile path="musiciansBirthdayAsDate.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="16">
  <sqlFile path="birthdayCalendarFlag.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="17">
  <sqlFile path="setRightBirthdayCurrent.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="18">
  <sqlFile path="renameRoles.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="19">
  <sqlFile path="newRole.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="20">
  <sqlFile path="newUsers.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="21">
  <sqlFile path="addMediaToNewRole.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="22">
  <sqlFile path="extendRightsForNewRoles.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="23">
  <sqlFile path="addRightEditInstruments.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="24">
  <sqlFile path="createCoverPictures.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="25">
  <sqlFile path="setRightsCoverPictures.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="26">
  <sqlFile path="setDefaultCoverpictures.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="27">
  <sqlFile path="addRightSeeNewMark.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="28">
  <sqlFile path="addSearchForNoChildren.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="29">
  <sqlFile path="setRightsSearchPattern.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="30">
  <sqlFile path="mainInstrumentId.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="31">
  <sqlFile path="quartzTables.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="32">
  <sqlFile path="setRightStatisticsTitles.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="33">
  <sqlFile path="setRightStatisticsMusicians.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="34">
  <sqlFile path="createCatalog.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="35">
  <sqlFile path="addRightSeeCatalog.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="36">
  <sqlFile path="addRightRebuildCatalog.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="pilgrim.lutz@imail.de" id="37">
  <sqlFile path="addRightMappingCatalog.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="38">
  <sqlFile path="favouriteslistsSort.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="39">
  <sqlFile path="createSettings.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="40">
  <sqlFile path="favouriteslistsIndex.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="41">
  <sqlFile path="settingsWithItemId.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="42">
  <sqlFile path="favouriteslistSort.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="43">
  <sqlFile path="addRightSortFavouritesLists.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="44">
  <sqlFile path="addRightSort.sql" splitStatements="false"/>
 </changeSet>

  <changeSet author="lp" id="45">
   <sqlFile path="addRightSortReleaseYears.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="46">
   <sqlFile path="makeCatalogMappingConstraint.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="47">
   <sqlFile path="createMusicianalias.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="48">
   <sqlFile path="addRightReadMusicianGuest.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="49">
   <sqlFile path="addRightCatalogPrintView.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="50">
   <sqlFile path="setImprint.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="51">
    <sqlFile path="makeCatalogMappingLarger.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="52">
   <sqlFile path="removeRightSeebrowserinfo.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="53">
   <sqlFile path="removeRightsTechInfoDatabase.sql" splitStatements="false"/>
  </changeSet>

  <changeSet author="lp" id="54">
   <sqlFile path="removeRightSeedbinfo.sql" splitStatements="false"/>
  </changeSet>

 <changeSet author="lp" id="55">
  <sqlFile path="addRightIndexSearch.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="56">
  <sqlFile path="createSearchIndex.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="57">
  <sqlFile path="addRightSearch.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="58">
  <sqlFile path="addRightChangePassword.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="59">
  <sqlFile path="addRightUserManagement.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="60">
  <sqlFile path="RolesFlag.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="61">
  <sqlFile path="correctUserSequence.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="62">
  <sqlFile path="UsersFlag.sql" splitStatements="false"/>
 </changeSet>

 <changeSet author="lp" id="63">
  <sqlFile path="LogbookUsersig.sql" splitStatements="false"/>
 </changeSet>

</databaseChangeLog>
